COMPOSE_PROJECT_NAME=cgp-worker
DEBUG=False

#API
API_PORT=8000

# Postgres
POSTGRES_USER=cgp-worker
POSTGRES_PASSWORD=123456
POSTGRES_DB=cgp
POSTGRES_HOST=postgres
POSTGRES_PORT=5434

# Redis
REDIS_HOST=redis
REDIS_PORT=6380

# NodeODM
ODM_NODE_HOST=odm-engine
ODM_NODE_PORT=3000
