COMPOSE_PROJECT_NAME=cgp-worker

# Postgres
POSTGRES_USER=cgp-worker
POSTGRES_PASSWORD=123456
POSTGRES_DB=cgp
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

# Redis
REDIS_HOST=localhost
REDIS_PORT=6380

# NodeODM
NODEODM_PORT=3000
